"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
километров. Каждый день спортсмен увеличивал результат на 10 % относительно
предыдущего. Требуется определить номер дня, на который результат спортсмена составит
не менее b километров. Программа должна принимать значения параметров a и b и выводить
одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

a = abs(int(input("Определите начальный киллометраж спортсмена >>> ")))
b = abs(int(input("Определите конечный киллометраж спортсмена >>> ")))
days_number = 1
dist_result = a
print(f"{days_number}-й день:{a: .0f}")
while dist_result <= b:
    a += (a * 10) / 100
    days_number += 1
    dist_result = a
    print(f"{days_number}-й день:{a: .2f}")

print("На", days_number, "день спортсмен достиг результата не мнее", b, "km")
