"""
Задание 5.
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток
— издержки больше выручки). Выведите соответствующее сообщение. Если фирма
отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к
выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
расчете на одного сотрудника.
"""

income = float(input("Каков доход Вашей фирмы >>> "))
costs = float(input("Каковы издержки Вашей фирмы >>> "))

if income > costs:
    result_profit = (income - costs)
    print(f"Вы получили прибыль в размере >>> {result_profit:.2f}")
    print(f"Рентабельность составила >>> {(result_profit / income) * 100:.1f}%")
    staff = int(input("Сколько у Вас работает сотрудников? >>> "))
    print(f"Прибыль фирмы в расчёте на одного сотрудника составила >>> {result_profit / staff:.2f}")
elif income == costs:
    print("Вы сработали в 0!")
else:
    result_lesion = abs(income - costs)
    print(f"Вы получили убытки в размере >>> {result_lesion:.2f}")
