"""
Задание 3.
Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

Можно так!
n = int(input("Введите любое целое число >>> "))
result = n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n))

Но! Решил через строку, т.к. короче запись при склейке)
"""

n = input("Введите любое целое число >>> ")
print(type(n))
result = int(n) + int(n + n) + int(n + n + n)
print("Ваша сумма в формате (n + nn + nnn) =", result)
print(type(result))
