"""
2) Представлен список чисел. Необходимо вывести элементы исходного списка, значения
которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для
формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
from random import shuffle

my_list = [el for el in range(1, 33, 3)]
shuffle(my_list)
print(f"Исходный список: {my_list} ")
new_list = [el for pos, el in enumerate(my_list) if my_list[pos] / my_list[pos - 1] > 1 and pos != 0]
print(f"Новый список: {new_list} ")
