"""
6) Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что
создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его
завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
завершаем цикл. Во втором также необходимо предусмотреть условие, при котором
повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

# Скрипт а.

for el in count(3, 33):
    if el > 333:
        break
    else:
        print(el)

print("---->>> next script <<<----")

# скрипт b.

my_list = ["past", "present", "future"]
c = 0
for el in cycle(my_list):
    if c >= 13:
        break
    else:
        print(f"{c} > {el}")
        c += 1
