"""
3) Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо
создать класс Клетка. В его конструкторе инициализировать параметр, соответствующий
количеству ячеек клетки (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение ( __add__()), вычитание ( __sub__()),
умножение ( __mul__()) , деление ( __truediv__()) . Данные методы должны применяться только
к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением
до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться
сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность
количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как
произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как
целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и
количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****...,где количество ячеек между \n
равно переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний
ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод
make_order() вернет строку: *****\n*****\n** .
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод
make_order() вернет строку: *****\n*****\n***** .
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


class Square:
    def __init__(self, cell: int):
        self.cell = cell

    def __add__(self, other):
        return f"Число ячеек общей клетки при сложении >>> {self.cell + other.cell}"

    def __sub__(self, other):
        if self.cell > other.cell:
            return f"Разница двух клеток >>> {self.cell - other.cell}"
        else:
            return "\033[34m\033[7m\033[1mOperation failed! No cells left..."

    def __mul__(self, other):
        return f"\033[0mРазмер общей клетки при умножении >>> {self.cell * other.cell}"

    def __truediv__(self, other):
        return f"Число ячеек общей клетки при делении >>> {round(self.cell / other.cell)}"

    def make_order(self, row_cells):
        row = ""
        for el in range(int(self.cell / row_cells)):
            row += f"\033[31m\033[1m{'*' * row_cells} \n"
        row += f"{'*' * (self.cell % row_cells)}"
        return f"\033[31m\033[1m>>>FATALITY<<<\n{row}"


sq_1 = Square(8)
sq_2 = Square(10)
print(sq_1 + sq_2)
print(sq_1 - sq_2)
print(sq_1 * sq_2)
print(sq_1 / sq_2)
print(sq_2.make_order(4))
