"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
my_list = [1, "hello", b"OMG! Bytes", 125, 2.4]

for element in my_list:
    print(f"{element} >>>", type(element))
