"""
4) Программа принимает действительное положительное число x и целое отрицательное число
y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""


# 1 - й способ:

def my_func(x, y):
    return x ** y


print(my_func
      (float(input("Введите любое положительное число >>> ")), int(input("Введите целое отрицательное число >>> "))))


# 2 - й способ:

def my_func2():
    try:
        x = float(input("Введите любое положительное число >>> "))
        y = int(input("Введите целое отрицательное число >>> "))
    except ValueError:
        return
    n = 1
    constant = x
    if y == 0:
        x = 1
    while n < abs(y):
        x = x * constant
        n += 1
    result = 1 / x
    return result


print(my_func2())
