"""
2) Реализовать функцию, принимающую несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
должна принимать параметры как именованные аргументы. Реализовать вывод данных о
пользователе одной строкой.
"""


def user_parameters(name, surname, born, city, email, tel):
    print(f"{name} {surname}, {born} года рождения, проживающий(ая) в г.{city}. Почта: {email}, Тел: {tel}")


user_parameters(name=input("Ваше имя >>> "), surname=input("Фамилия >>> "), born=int(input("Год рождения >>> ")),
                city=input("Город проживания >>> "), email=input("Email >>> "), tel=input("Телефон >>> "))
